<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_pick_date"
        android:icon="@drawable/ic_calendar_outlined"
        android:title="@string/pick_date"
        app:showAsAction="ifRoom"
        app:iconTint="?attr/colorControlNormal"/>

</menu>