<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@id/homeFragment"
            android:icon="@drawable/ic_home_outlined"
            android:title="@string/home" />

        <item
            android:id="@id/searchFragment"
            android:icon="@drawable/ic_search_outlined"
            android:title="@string/search" />

        <item
            android:id="@id/settingsFragment"
            android:icon="@drawable/ic_settings_outlined"
            android:title="@string/settings" />

    </group>
</menu>