<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/scaled_home_date"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corners_home_date"
    android:backgroundTint="?attr/colorPrimaryContainer"
    android:gravity="center"
    android:minWidth="@dimen/scaled_home_date"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/small_50"
    android:paddingVertical="@dimen/medium_100">

    <TextView
        android:id="@+id/tv_day_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnPrimaryContainer"
        tools:text="Mon" />

    <TextView
        android:id="@+id/tv_day_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textColor="?attr/colorOnPrimaryContainer"
        tools:text="8" />

    <TextView
        android:id="@+id/tv_month_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnPrimaryContainer"
        tools:text="Oct." />

</LinearLayout>